<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }

        .wrapper{
            border: 1px solid black;
            position: absolute;
            left:21.8%;
            top:7%;
            width: 730px;
            height: 227px;
        }  

        .header, .butt , .content{
            position: relative;
        }
        
        .header{
            display: inline-block;
        }

        .left{
            left: 4.6%;
        }

        .butt{
            left: 56.4%;
            top: 2px;
            font-size: 50px;
            background: none;
            border: none;
        }

        .content{
            font-size: 29px;
            margin-left: 4.6%;
            bottom: 30px;
            line-height: 1.45;
            width: 85%;
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <h1 class="header left">Notofication Title</h1>
            <button class="butt">&times;</button>
        </div>
        <p class="content">This is the content of the notification.
            This is the content of the notification.
            This is the content of the notification.
        </p>
    </div>
</body>
</html>