<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        img{
            position:absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            object-fit: cover;
        }
        .wrapper
        {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .header{
            position: absolute;
            top: 19.3%;
            left: 5.5%;
            height: 205px;

            width: 70%; 
            max-width: 715px;

        }

        .topHeader{
            height: 105px;
            white-space: nowrap;

        }
        .topHeader span{
            display: inline-block;
            line-height: 105px;
            font-size: 100px;
            

        }
        .topHeader span:last-of-type, .lorem{
            color: white;
        }

        .he{
            margin-left: 5%;
            padding-left: 9%;
            background-color: white;
            color: #390303
;
        }

        .lorem{
            position: relative;
            line-height: 49px;
            font-size: 45px;
            padding-left: 10%;
            font-weight: 700;
        }
        .sport{
            position: absolute;
            top: 83.3%;
            left: 50%;
            transform: translate(-50%,0);
            width: 250px;
            height: 70px;
            background-color: orange;
            border: none;
            color: white;
            font-size: 53px;
            font-weight:700;
        }

        .but1, .but2{
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            font-size: 50px;
            font-weight: bold;
            width: 55px;
            height: 50px;
            line-height: 49px;
            border:none;
            background-color: white;
        }

        .but1{
        left: 4%;
        }

        .but2{
        right: 4%;
        }

    </style>
</head>
<body>
    
    <img src="./Tasks/background.jpeg" alt="">

    <div class="wrapper">
        <div class="header">
            <h1 class="topHeader"><span class="he">He</span><span class="ader">ader</span></h1>
            <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
            <button class="but1">&lt;</button>
            <button class="but2">&gt;</button>
            <button class="sport">SPORT</button>
    </div>
</body>
</html>