<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .wrapper{
            height: 600px;
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            border: 1px solid black;
        }
        .bottom{
            margin-bottom: 2%;
        }

        .left{
            margin-right: 1.4%;
        }
        .wrapper div:nth-child(1){
            float: left;
            width: 44.8%;
            height: 39.4%;
            background-color: red;
        }
        .wrapper div:nth-child(2){
            float: left;
            width: 53.8%;
            height: 39.4%;
            background-color: white;
        }

        .wrapper div:nth-child(3){
            float: left;
            width: 44.8%;
            height: 22.4%;
            background-color: white;

        }

        .wrapper div:nth-child(4){
            float: left;
            width: 53.8%;
            background-color: white;
            height: 22.4%; 
        }

        .wrapper div:nth-child(5){
            float: left;
            width: 8.8%;
            height: 34.2%;
            background-color: red;
        }

        .wrapper div:nth-child(6){
            float: left;
            width: 34.6%;
            background-color: white;
            height: 34.2%; 
        }
        .wrapper div:nth-child(7){
            float: left;
            width: 30.2%;
            height: 28.2%;
            background-color: blue;
        }
        .wrapper div:nth-child(8){
            float: right;
            width: 22.2%;
            height: 34%;  
            background-color: white;

        }
        .wrapper div:nth-child(9){
            float: right;
            width: 30.2%;
            height: 4%;
            background-color: white;

        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left bottom"></div>
        <div class="bottom"></div>
        <div class="left bottom"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="left"></div>
        <div class="bottom left"></div>
        <div ></div>
        <div class="left"></div>

    </div>
</body>
</html>