<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 449px;
            width: 372px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .divLeft{
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        .divRight{
            float: right;
            margin-right: 3%;
            margin-top: 3%;
        }
            
        
        .wrapper div:nth-child(1){
            width: 20.8%;
            height: 17.4%;
        }

        .wrapper div:nth-child(2){
            width: 70.4%;
            height: 67.8%;
            background-color: red;
        }
        .wrapper div:nth-child(3){
            clear: left;
            width: 20.8%;
            height: 46.4%;
            margin-top: 5%;
        }
        .wrapper div:nth-child(4){
            clear: left;
            width: 20.8%;
            height: 24.4%;
            background-color: blue;
        }

        .wrapper div:nth-child(5){
            width: 54.1%;
            height: 24.4%;
        }

        .wrapper div:nth-child(6){
            width: 13%;
            height: 9.8%;
        }

        .wrapper div:nth-child(7){
            width: 13%;
            height: 12.2%;
            background-color: yellow;
        }

        .white{
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="divLeft white"></div>
        <div class="divRight"></div>
        <div class="divLeft white"></div>
        <div class="divLeft"></div>
        <div class="divLeft white"></div>
        <div class="divRight white"></div>
        <div class="divRight"></div>

    </div>
</body>
</html>