<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
            position: absolute;
            height: 1283px;
            width: 1925px;
            top: -203px;
            background-image: url(./assets/Image\ 1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 43px;
        }
        .blue{
            height: 1080px;
            width: 1920px;
            background-color: #1486CE;
            opacity: 0.15;
        }
        .gradient{
            height: 1080px;
            width: 1920px;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, 
            rgba(0,0,0,0 ) 0.00%, 
            rgba(0,0,0,0.67 ) 45.16%, 
            rgba(0,0,0,0.81 ) 67.00%, 
            #000000 100.00%);
        }
        .logo{
            height: 1080px;
            width: 1920px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(./assets/Image\ 2.png);
            background-repeat: no-repeat;
            background-position: 132px 261px;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="blue"></div>
    <div class="gradient"></div>
    <div class="logo"></div>
</body>
</html>